C:\Git\ERP-7\Week-10\21-03-2023\BooksApp\BooksApp.Entity\bin\Debug\net7.0\BooksApp.Entity.deps.json
C:\Git\ERP-7\Week-10\21-03-2023\BooksApp\BooksApp.Entity\bin\Debug\net7.0\BooksApp.Entity.dll
C:\Git\ERP-7\Week-10\21-03-2023\BooksApp\BooksApp.Entity\bin\Debug\net7.0\BooksApp.Entity.pdb
C:\Git\ERP-7\Week-10\21-03-2023\BooksApp\BooksApp.Entity\obj\Debug\net7.0\BooksApp.Entity.csproj.AssemblyReference.cache
C:\Git\ERP-7\Week-10\21-03-2023\BooksApp\BooksApp.Entity\obj\Debug\net7.0\BooksApp.Entity.GeneratedMSBuildEditorConfig.editorconfig
C:\Git\ERP-7\Week-10\21-03-2023\BooksApp\BooksApp.Entity\obj\Debug\net7.0\BooksApp.Entity.AssemblyInfoInputs.cache
C:\Git\ERP-7\Week-10\21-03-2023\BooksApp\BooksApp.Entity\obj\Debug\net7.0\BooksApp.Entity.AssemblyInfo.cs
C:\Git\ERP-7\Week-10\21-03-2023\BooksApp\BooksApp.Entity\obj\Debug\net7.0\BooksApp.Entity.csproj.CoreCompileInputs.cache
C:\Git\ERP-7\Week-10\21-03-2023\BooksApp\BooksApp.Entity\obj\Debug\net7.0\BooksApp.Entity.dll
C:\Git\ERP-7\Week-10\21-03-2023\BooksApp\BooksApp.Entity\obj\Debug\net7.0\refint\BooksApp.Entity.dll
C:\Git\ERP-7\Week-10\21-03-2023\BooksApp\BooksApp.Entity\obj\Debug\net7.0\BooksApp.Entity.pdb
C:\Git\ERP-7\Week-10\21-03-2023\BooksApp\BooksApp.Entity\obj\Debug\net7.0\ref\BooksApp.Entity.dll
C:\Git\ERP-7\Week-10\22-03-2023\BooksApp\BooksApp.Entity\bin\Debug\net7.0\BooksApp.Entity.deps.json
C:\Git\ERP-7\Week-10\22-03-2023\BooksApp\BooksApp.Entity\bin\Debug\net7.0\BooksApp.Entity.dll
C:\Git\ERP-7\Week-10\22-03-2023\BooksApp\BooksApp.Entity\bin\Debug\net7.0\BooksApp.Entity.pdb
C:\Git\ERP-7\Week-10\22-03-2023\BooksApp\BooksApp.Entity\obj\Debug\net7.0\BooksApp.Entity.csproj.AssemblyReference.cache
C:\Git\ERP-7\Week-10\22-03-2023\BooksApp\BooksApp.Entity\obj\Debug\net7.0\BooksApp.Entity.GeneratedMSBuildEditorConfig.editorconfig
C:\Git\ERP-7\Week-10\22-03-2023\BooksApp\BooksApp.Entity\obj\Debug\net7.0\BooksApp.Entity.AssemblyInfoInputs.cache
C:\Git\ERP-7\Week-10\22-03-2023\BooksApp\BooksApp.Entity\obj\Debug\net7.0\BooksApp.Entity.AssemblyInfo.cs
C:\Git\ERP-7\Week-10\22-03-2023\BooksApp\BooksApp.Entity\obj\Debug\net7.0\BooksApp.Entity.csproj.CoreCompileInputs.cache
C:\Git\ERP-7\Week-10\22-03-2023\BooksApp\BooksApp.Entity\obj\Debug\net7.0\BooksApp.Entity.dll
C:\Git\ERP-7\Week-10\22-03-2023\BooksApp\BooksApp.Entity\obj\Debug\net7.0\refint\BooksApp.Entity.dll
C:\Git\ERP-7\Week-10\22-03-2023\BooksApp\BooksApp.Entity\obj\Debug\net7.0\BooksApp.Entity.pdb
C:\Git\ERP-7\Week-10\22-03-2023\BooksApp\BooksApp.Entity\obj\Debug\net7.0\ref\BooksApp.Entity.dll
C:\Git\ERP-7\Week-10\23-03-2023\BooksApp\BooksApp.Entity\bin\Debug\net7.0\BooksApp.Entity.deps.json
C:\Git\ERP-7\Week-10\23-03-2023\BooksApp\BooksApp.Entity\bin\Debug\net7.0\BooksApp.Entity.dll
C:\Git\ERP-7\Week-10\23-03-2023\BooksApp\BooksApp.Entity\bin\Debug\net7.0\BooksApp.Entity.pdb
C:\Git\ERP-7\Week-10\23-03-2023\BooksApp\BooksApp.Entity\obj\Debug\net7.0\BooksApp.Entity.csproj.AssemblyReference.cache
C:\Git\ERP-7\Week-10\23-03-2023\BooksApp\BooksApp.Entity\obj\Debug\net7.0\BooksApp.Entity.GeneratedMSBuildEditorConfig.editorconfig
C:\Git\ERP-7\Week-10\23-03-2023\BooksApp\BooksApp.Entity\obj\Debug\net7.0\BooksApp.Entity.AssemblyInfoInputs.cache
C:\Git\ERP-7\Week-10\23-03-2023\BooksApp\BooksApp.Entity\obj\Debug\net7.0\BooksApp.Entity.AssemblyInfo.cs
C:\Git\ERP-7\Week-10\23-03-2023\BooksApp\BooksApp.Entity\obj\Debug\net7.0\BooksApp.Entity.csproj.CoreCompileInputs.cache
C:\Git\ERP-7\Week-10\23-03-2023\BooksApp\BooksApp.Entity\obj\Debug\net7.0\BooksApp.Entity.dll
C:\Git\ERP-7\Week-10\23-03-2023\BooksApp\BooksApp.Entity\obj\Debug\net7.0\refint\BooksApp.Entity.dll
C:\Git\ERP-7\Week-10\23-03-2023\BooksApp\BooksApp.Entity\obj\Debug\net7.0\BooksApp.Entity.pdb
C:\Git\ERP-7\Week-10\23-03-2023\BooksApp\BooksApp.Entity\obj\Debug\net7.0\ref\BooksApp.Entity.dll
C:\Git\ERP-7\Week-10\24-03-2023\BooksApp\BooksApp.Entity\bin\Debug\net7.0\BooksApp.Entity.deps.json
C:\Git\ERP-7\Week-10\24-03-2023\BooksApp\BooksApp.Entity\bin\Debug\net7.0\BooksApp.Entity.dll
C:\Git\ERP-7\Week-10\24-03-2023\BooksApp\BooksApp.Entity\bin\Debug\net7.0\BooksApp.Entity.pdb
C:\Git\ERP-7\Week-10\24-03-2023\BooksApp\BooksApp.Entity\obj\Debug\net7.0\BooksApp.Entity.csproj.AssemblyReference.cache
C:\Git\ERP-7\Week-10\24-03-2023\BooksApp\BooksApp.Entity\obj\Debug\net7.0\BooksApp.Entity.GeneratedMSBuildEditorConfig.editorconfig
C:\Git\ERP-7\Week-10\24-03-2023\BooksApp\BooksApp.Entity\obj\Debug\net7.0\BooksApp.Entity.AssemblyInfoInputs.cache
C:\Git\ERP-7\Week-10\24-03-2023\BooksApp\BooksApp.Entity\obj\Debug\net7.0\BooksApp.Entity.AssemblyInfo.cs
C:\Git\ERP-7\Week-10\24-03-2023\BooksApp\BooksApp.Entity\obj\Debug\net7.0\BooksApp.Entity.csproj.CoreCompileInputs.cache
C:\Git\ERP-7\Week-10\24-03-2023\BooksApp\BooksApp.Entity\obj\Debug\net7.0\BooksApp.Entity.dll
C:\Git\ERP-7\Week-10\24-03-2023\BooksApp\BooksApp.Entity\obj\Debug\net7.0\refint\BooksApp.Entity.dll
C:\Git\ERP-7\Week-10\24-03-2023\BooksApp\BooksApp.Entity\obj\Debug\net7.0\BooksApp.Entity.pdb
C:\Git\ERP-7\Week-10\24-03-2023\BooksApp\BooksApp.Entity\obj\Debug\net7.0\ref\BooksApp.Entity.dll
