C:\Git\ERP-7\Week-10\21-03-2023\BooksApp\BooksApp.Core\bin\Debug\net7.0\BooksApp.Core.deps.json
C:\Git\ERP-7\Week-10\21-03-2023\BooksApp\BooksApp.Core\bin\Debug\net7.0\BooksApp.Core.dll
C:\Git\ERP-7\Week-10\21-03-2023\BooksApp\BooksApp.Core\bin\Debug\net7.0\BooksApp.Core.pdb
C:\Git\ERP-7\Week-10\21-03-2023\BooksApp\BooksApp.Core\obj\Debug\net7.0\BooksApp.Core.csproj.AssemblyReference.cache
C:\Git\ERP-7\Week-10\21-03-2023\BooksApp\BooksApp.Core\obj\Debug\net7.0\BooksApp.Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Git\ERP-7\Week-10\21-03-2023\BooksApp\BooksApp.Core\obj\Debug\net7.0\BooksApp.Core.AssemblyInfoInputs.cache
C:\Git\ERP-7\Week-10\21-03-2023\BooksApp\BooksApp.Core\obj\Debug\net7.0\BooksApp.Core.AssemblyInfo.cs
C:\Git\ERP-7\Week-10\21-03-2023\BooksApp\BooksApp.Core\obj\Debug\net7.0\BooksApp.Core.csproj.CoreCompileInputs.cache
C:\Git\ERP-7\Week-10\21-03-2023\BooksApp\BooksApp.Core\obj\Debug\net7.0\BooksApp.Core.dll
C:\Git\ERP-7\Week-10\21-03-2023\BooksApp\BooksApp.Core\obj\Debug\net7.0\refint\BooksApp.Core.dll
C:\Git\ERP-7\Week-10\21-03-2023\BooksApp\BooksApp.Core\obj\Debug\net7.0\BooksApp.Core.pdb
C:\Git\ERP-7\Week-10\21-03-2023\BooksApp\BooksApp.Core\obj\Debug\net7.0\ref\BooksApp.Core.dll
C:\Git\ERP-7\Week-10\22-03-2023\BooksApp\BooksApp.Core\bin\Debug\net7.0\BooksApp.Core.deps.json
C:\Git\ERP-7\Week-10\22-03-2023\BooksApp\BooksApp.Core\bin\Debug\net7.0\BooksApp.Core.dll
C:\Git\ERP-7\Week-10\22-03-2023\BooksApp\BooksApp.Core\bin\Debug\net7.0\BooksApp.Core.pdb
C:\Git\ERP-7\Week-10\22-03-2023\BooksApp\BooksApp.Core\obj\Debug\net7.0\BooksApp.Core.csproj.AssemblyReference.cache
C:\Git\ERP-7\Week-10\22-03-2023\BooksApp\BooksApp.Core\obj\Debug\net7.0\BooksApp.Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Git\ERP-7\Week-10\22-03-2023\BooksApp\BooksApp.Core\obj\Debug\net7.0\BooksApp.Core.AssemblyInfoInputs.cache
C:\Git\ERP-7\Week-10\22-03-2023\BooksApp\BooksApp.Core\obj\Debug\net7.0\BooksApp.Core.AssemblyInfo.cs
C:\Git\ERP-7\Week-10\22-03-2023\BooksApp\BooksApp.Core\obj\Debug\net7.0\BooksApp.Core.csproj.CoreCompileInputs.cache
C:\Git\ERP-7\Week-10\22-03-2023\BooksApp\BooksApp.Core\obj\Debug\net7.0\BooksApp.Core.dll
C:\Git\ERP-7\Week-10\22-03-2023\BooksApp\BooksApp.Core\obj\Debug\net7.0\refint\BooksApp.Core.dll
C:\Git\ERP-7\Week-10\22-03-2023\BooksApp\BooksApp.Core\obj\Debug\net7.0\BooksApp.Core.pdb
C:\Git\ERP-7\Week-10\22-03-2023\BooksApp\BooksApp.Core\obj\Debug\net7.0\ref\BooksApp.Core.dll
C:\Git\ERP-7\Week-10\23-03-2023\BooksApp\BooksApp.Core\bin\Debug\net7.0\BooksApp.Core.deps.json
C:\Git\ERP-7\Week-10\23-03-2023\BooksApp\BooksApp.Core\bin\Debug\net7.0\BooksApp.Core.dll
C:\Git\ERP-7\Week-10\23-03-2023\BooksApp\BooksApp.Core\bin\Debug\net7.0\BooksApp.Core.pdb
C:\Git\ERP-7\Week-10\23-03-2023\BooksApp\BooksApp.Core\obj\Debug\net7.0\BooksApp.Core.csproj.AssemblyReference.cache
C:\Git\ERP-7\Week-10\23-03-2023\BooksApp\BooksApp.Core\obj\Debug\net7.0\BooksApp.Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Git\ERP-7\Week-10\23-03-2023\BooksApp\BooksApp.Core\obj\Debug\net7.0\BooksApp.Core.AssemblyInfoInputs.cache
C:\Git\ERP-7\Week-10\23-03-2023\BooksApp\BooksApp.Core\obj\Debug\net7.0\BooksApp.Core.AssemblyInfo.cs
C:\Git\ERP-7\Week-10\23-03-2023\BooksApp\BooksApp.Core\obj\Debug\net7.0\BooksApp.Core.csproj.CoreCompileInputs.cache
C:\Git\ERP-7\Week-10\23-03-2023\BooksApp\BooksApp.Core\obj\Debug\net7.0\BooksApp.Core.dll
C:\Git\ERP-7\Week-10\23-03-2023\BooksApp\BooksApp.Core\obj\Debug\net7.0\refint\BooksApp.Core.dll
C:\Git\ERP-7\Week-10\23-03-2023\BooksApp\BooksApp.Core\obj\Debug\net7.0\BooksApp.Core.pdb
C:\Git\ERP-7\Week-10\23-03-2023\BooksApp\BooksApp.Core\obj\Debug\net7.0\ref\BooksApp.Core.dll
C:\Git\ERP-7\Week-10\24-03-2023\BooksApp\BooksApp.Core\bin\Debug\net7.0\BooksApp.Core.deps.json
C:\Git\ERP-7\Week-10\24-03-2023\BooksApp\BooksApp.Core\bin\Debug\net7.0\BooksApp.Core.dll
C:\Git\ERP-7\Week-10\24-03-2023\BooksApp\BooksApp.Core\bin\Debug\net7.0\BooksApp.Core.pdb
C:\Git\ERP-7\Week-10\24-03-2023\BooksApp\BooksApp.Core\obj\Debug\net7.0\BooksApp.Core.csproj.AssemblyReference.cache
C:\Git\ERP-7\Week-10\24-03-2023\BooksApp\BooksApp.Core\obj\Debug\net7.0\BooksApp.Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Git\ERP-7\Week-10\24-03-2023\BooksApp\BooksApp.Core\obj\Debug\net7.0\BooksApp.Core.AssemblyInfoInputs.cache
C:\Git\ERP-7\Week-10\24-03-2023\BooksApp\BooksApp.Core\obj\Debug\net7.0\BooksApp.Core.AssemblyInfo.cs
C:\Git\ERP-7\Week-10\24-03-2023\BooksApp\BooksApp.Core\obj\Debug\net7.0\BooksApp.Core.csproj.CoreCompileInputs.cache
C:\Git\ERP-7\Week-10\24-03-2023\BooksApp\BooksApp.Core\obj\Debug\net7.0\BooksApp.Core.dll
C:\Git\ERP-7\Week-10\24-03-2023\BooksApp\BooksApp.Core\obj\Debug\net7.0\refint\BooksApp.Core.dll
C:\Git\ERP-7\Week-10\24-03-2023\BooksApp\BooksApp.Core\obj\Debug\net7.0\BooksApp.Core.pdb
C:\Git\ERP-7\Week-10\24-03-2023\BooksApp\BooksApp.Core\obj\Debug\net7.0\ref\BooksApp.Core.dll
