C:\Git\ERP-7\Week-10\21-03-2023\BooksApp\BooksApp.Data\bin\Debug\net7.0\BooksApp.Data.deps.json
C:\Git\ERP-7\Week-10\21-03-2023\BooksApp\BooksApp.Data\bin\Debug\net7.0\BooksApp.Data.runtimeconfig.json
C:\Git\ERP-7\Week-10\21-03-2023\BooksApp\BooksApp.Data\bin\Debug\net7.0\BooksApp.Data.dll
C:\Git\ERP-7\Week-10\21-03-2023\BooksApp\BooksApp.Data\bin\Debug\net7.0\BooksApp.Data.pdb
C:\Git\ERP-7\Week-10\21-03-2023\BooksApp\BooksApp.Data\bin\Debug\net7.0\BooksApp.Entity.dll
C:\Git\ERP-7\Week-10\21-03-2023\BooksApp\BooksApp.Data\bin\Debug\net7.0\BooksApp.Entity.pdb
C:\Git\ERP-7\Week-10\21-03-2023\BooksApp\BooksApp.Data\obj\Debug\net7.0\BooksApp.Data.csproj.AssemblyReference.cache
C:\Git\ERP-7\Week-10\21-03-2023\BooksApp\BooksApp.Data\obj\Debug\net7.0\BooksApp.Data.GeneratedMSBuildEditorConfig.editorconfig
C:\Git\ERP-7\Week-10\21-03-2023\BooksApp\BooksApp.Data\obj\Debug\net7.0\BooksApp.Data.AssemblyInfoInputs.cache
C:\Git\ERP-7\Week-10\21-03-2023\BooksApp\BooksApp.Data\obj\Debug\net7.0\BooksApp.Data.AssemblyInfo.cs
C:\Git\ERP-7\Week-10\21-03-2023\BooksApp\BooksApp.Data\obj\Debug\net7.0\BooksApp.Data.csproj.CoreCompileInputs.cache
C:\Git\ERP-7\Week-10\21-03-2023\BooksApp\BooksApp.Data\obj\Debug\net7.0\BooksApp.Data.csproj.CopyComplete
C:\Git\ERP-7\Week-10\21-03-2023\BooksApp\BooksApp.Data\obj\Debug\net7.0\BooksApp.Data.dll
C:\Git\ERP-7\Week-10\21-03-2023\BooksApp\BooksApp.Data\obj\Debug\net7.0\refint\BooksApp.Data.dll
C:\Git\ERP-7\Week-10\21-03-2023\BooksApp\BooksApp.Data\obj\Debug\net7.0\BooksApp.Data.pdb
C:\Git\ERP-7\Week-10\21-03-2023\BooksApp\BooksApp.Data\obj\Debug\net7.0\BooksApp.Data.genruntimeconfig.cache
C:\Git\ERP-7\Week-10\21-03-2023\BooksApp\BooksApp.Data\obj\Debug\net7.0\ref\BooksApp.Data.dll
C:\Git\ERP-7\Week-10\22-03-2023\BooksApp\BooksApp.Data\bin\Debug\net7.0\BooksApp.Data.deps.json
C:\Git\ERP-7\Week-10\22-03-2023\BooksApp\BooksApp.Data\bin\Debug\net7.0\BooksApp.Data.runtimeconfig.json
C:\Git\ERP-7\Week-10\22-03-2023\BooksApp\BooksApp.Data\bin\Debug\net7.0\BooksApp.Data.dll
C:\Git\ERP-7\Week-10\22-03-2023\BooksApp\BooksApp.Data\bin\Debug\net7.0\BooksApp.Data.pdb
C:\Git\ERP-7\Week-10\22-03-2023\BooksApp\BooksApp.Data\bin\Debug\net7.0\BooksApp.Entity.dll
C:\Git\ERP-7\Week-10\22-03-2023\BooksApp\BooksApp.Data\bin\Debug\net7.0\BooksApp.Entity.pdb
C:\Git\ERP-7\Week-10\22-03-2023\BooksApp\BooksApp.Data\obj\Debug\net7.0\BooksApp.Data.csproj.AssemblyReference.cache
C:\Git\ERP-7\Week-10\22-03-2023\BooksApp\BooksApp.Data\obj\Debug\net7.0\BooksApp.Data.GeneratedMSBuildEditorConfig.editorconfig
C:\Git\ERP-7\Week-10\22-03-2023\BooksApp\BooksApp.Data\obj\Debug\net7.0\BooksApp.Data.AssemblyInfoInputs.cache
C:\Git\ERP-7\Week-10\22-03-2023\BooksApp\BooksApp.Data\obj\Debug\net7.0\BooksApp.Data.AssemblyInfo.cs
C:\Git\ERP-7\Week-10\22-03-2023\BooksApp\BooksApp.Data\obj\Debug\net7.0\BooksApp.Data.csproj.CoreCompileInputs.cache
C:\Git\ERP-7\Week-10\22-03-2023\BooksApp\BooksApp.Data\obj\Debug\net7.0\BooksApp.Data.csproj.CopyComplete
C:\Git\ERP-7\Week-10\22-03-2023\BooksApp\BooksApp.Data\obj\Debug\net7.0\BooksApp.Data.dll
C:\Git\ERP-7\Week-10\22-03-2023\BooksApp\BooksApp.Data\obj\Debug\net7.0\refint\BooksApp.Data.dll
C:\Git\ERP-7\Week-10\22-03-2023\BooksApp\BooksApp.Data\obj\Debug\net7.0\BooksApp.Data.pdb
C:\Git\ERP-7\Week-10\22-03-2023\BooksApp\BooksApp.Data\obj\Debug\net7.0\BooksApp.Data.genruntimeconfig.cache
C:\Git\ERP-7\Week-10\22-03-2023\BooksApp\BooksApp.Data\obj\Debug\net7.0\ref\BooksApp.Data.dll
C:\Git\ERP-7\Week-10\23-03-2023\BooksApp\BooksApp.Data\bin\Debug\net7.0\BooksApp.Data.deps.json
C:\Git\ERP-7\Week-10\23-03-2023\BooksApp\BooksApp.Data\bin\Debug\net7.0\BooksApp.Data.runtimeconfig.json
C:\Git\ERP-7\Week-10\23-03-2023\BooksApp\BooksApp.Data\bin\Debug\net7.0\BooksApp.Data.dll
C:\Git\ERP-7\Week-10\23-03-2023\BooksApp\BooksApp.Data\bin\Debug\net7.0\BooksApp.Data.pdb
C:\Git\ERP-7\Week-10\23-03-2023\BooksApp\BooksApp.Data\bin\Debug\net7.0\BooksApp.Entity.dll
C:\Git\ERP-7\Week-10\23-03-2023\BooksApp\BooksApp.Data\bin\Debug\net7.0\BooksApp.Entity.pdb
C:\Git\ERP-7\Week-10\23-03-2023\BooksApp\BooksApp.Data\obj\Debug\net7.0\BooksApp.Data.csproj.AssemblyReference.cache
C:\Git\ERP-7\Week-10\23-03-2023\BooksApp\BooksApp.Data\obj\Debug\net7.0\BooksApp.Data.GeneratedMSBuildEditorConfig.editorconfig
C:\Git\ERP-7\Week-10\23-03-2023\BooksApp\BooksApp.Data\obj\Debug\net7.0\BooksApp.Data.AssemblyInfoInputs.cache
C:\Git\ERP-7\Week-10\23-03-2023\BooksApp\BooksApp.Data\obj\Debug\net7.0\BooksApp.Data.AssemblyInfo.cs
C:\Git\ERP-7\Week-10\23-03-2023\BooksApp\BooksApp.Data\obj\Debug\net7.0\BooksApp.Data.csproj.CoreCompileInputs.cache
C:\Git\ERP-7\Week-10\23-03-2023\BooksApp\BooksApp.Data\obj\Debug\net7.0\BooksApp.Data.csproj.CopyComplete
C:\Git\ERP-7\Week-10\23-03-2023\BooksApp\BooksApp.Data\obj\Debug\net7.0\BooksApp.Data.dll
C:\Git\ERP-7\Week-10\23-03-2023\BooksApp\BooksApp.Data\obj\Debug\net7.0\refint\BooksApp.Data.dll
C:\Git\ERP-7\Week-10\23-03-2023\BooksApp\BooksApp.Data\obj\Debug\net7.0\BooksApp.Data.pdb
C:\Git\ERP-7\Week-10\23-03-2023\BooksApp\BooksApp.Data\obj\Debug\net7.0\BooksApp.Data.genruntimeconfig.cache
C:\Git\ERP-7\Week-10\23-03-2023\BooksApp\BooksApp.Data\obj\Debug\net7.0\ref\BooksApp.Data.dll
C:\Git\ERP-7\Week-10\24-03-2023\BooksApp\BooksApp.Data\bin\Debug\net7.0\BooksApp.Data.deps.json
C:\Git\ERP-7\Week-10\24-03-2023\BooksApp\BooksApp.Data\bin\Debug\net7.0\BooksApp.Data.runtimeconfig.json
C:\Git\ERP-7\Week-10\24-03-2023\BooksApp\BooksApp.Data\bin\Debug\net7.0\BooksApp.Data.dll
C:\Git\ERP-7\Week-10\24-03-2023\BooksApp\BooksApp.Data\bin\Debug\net7.0\BooksApp.Data.pdb
C:\Git\ERP-7\Week-10\24-03-2023\BooksApp\BooksApp.Data\bin\Debug\net7.0\BooksApp.Entity.dll
C:\Git\ERP-7\Week-10\24-03-2023\BooksApp\BooksApp.Data\bin\Debug\net7.0\BooksApp.Entity.pdb
C:\Git\ERP-7\Week-10\24-03-2023\BooksApp\BooksApp.Data\obj\Debug\net7.0\BooksApp.Data.csproj.AssemblyReference.cache
C:\Git\ERP-7\Week-10\24-03-2023\BooksApp\BooksApp.Data\obj\Debug\net7.0\BooksApp.Data.GeneratedMSBuildEditorConfig.editorconfig
C:\Git\ERP-7\Week-10\24-03-2023\BooksApp\BooksApp.Data\obj\Debug\net7.0\BooksApp.Data.AssemblyInfoInputs.cache
C:\Git\ERP-7\Week-10\24-03-2023\BooksApp\BooksApp.Data\obj\Debug\net7.0\BooksApp.Data.AssemblyInfo.cs
C:\Git\ERP-7\Week-10\24-03-2023\BooksApp\BooksApp.Data\obj\Debug\net7.0\BooksApp.Data.csproj.CoreCompileInputs.cache
C:\Git\ERP-7\Week-10\24-03-2023\BooksApp\BooksApp.Data\obj\Debug\net7.0\BooksApp.Data.csproj.CopyComplete
C:\Git\ERP-7\Week-10\24-03-2023\BooksApp\BooksApp.Data\obj\Debug\net7.0\BooksApp.Data.dll
C:\Git\ERP-7\Week-10\24-03-2023\BooksApp\BooksApp.Data\obj\Debug\net7.0\refint\BooksApp.Data.dll
C:\Git\ERP-7\Week-10\24-03-2023\BooksApp\BooksApp.Data\obj\Debug\net7.0\BooksApp.Data.pdb
C:\Git\ERP-7\Week-10\24-03-2023\BooksApp\BooksApp.Data\obj\Debug\net7.0\BooksApp.Data.genruntimeconfig.cache
C:\Git\ERP-7\Week-10\24-03-2023\BooksApp\BooksApp.Data\obj\Debug\net7.0\ref\BooksApp.Data.dll
